MONGODB_URI=mongodb://127.0.0.1:27017/User-Database
GOOGLE_CLIENT_ID=985304812125-7nvch460isr1255ojc5fua0f8vfo5p0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
JWT_SECRET_KEY="Whatever"